2020-03-15 11:53:40,855 线程ID:[11] 日志级别:[INFO ] : [添加已完成！]
2020-03-15 11:56:42,503 线程ID:[5] 日志级别:[INFO ] : [Day03_14.Redis.Models.Products]
2020-03-15 11:58:53,098 线程ID:[7] 日志级别:[INFO ] : [Day03_14.Redis.Models.Products]
2020-03-15 12:00:25,577 线程ID:[6] 日志级别:[INFO ] : [{}]
2020-03-15 12:20:10,882 线程ID:[5] 日志级别:[INFO ] : [添加已完成！]
2020-03-15 12:21:00,173 线程ID:[8] 日志级别:[INFO ] : [添加已完成！]
2020-03-15 14:49:24,269 线程ID:[11] 日志级别:[INFO ] : [添加已完成！]
2020-03-15 14:59:52,101 线程ID:[7] 日志级别:[INFO ] : [添加已完成！xx]
2020-03-15 17:27:44,736 线程ID:[6] 日志级别:[INFO ] : [添加已完成！]
2020-03-15 18:32:35,672 线程ID:[8] 日志级别:[INFO ] : [已删除！]
2020-03-15 18:32:42,342 线程ID:[5] 日志级别:[INFO ] : [已删除！]
2020-03-15 18:42:14,897 线程ID:[5] 日志级别:[INFO ] : [添加已完成！]
2020-03-15 18:56:37,984 线程ID:[6] 日志级别:[INFO ] : [已删除！]
